language: node_js
node_js:
- 7.10.1
before_script:
- npm install && cd client && npm install; cd ..
deploy:
  provider: heroku
  app: jungle-test-dbramwell
  on:
    repo: dbramwell/jungle-creations-test
  api_key:
    secure: jo+FqGqGoRK3nxaRUTm53FdJ7kYFas7oKlLSyK+fTAXT1/S3d8DjPyX+cGzZBZTe0bkwKqI+hl6ovkcBMK4dmw0uJGMJwwAckO7ExmyZ8Fdla6ZhpzZDUcYPuctZ6X0+R94flNUsMGfHMSBSISGb8hnOXy1Lm5P/asFFxqmnwwlZ1Db8FnQJMIF+9HjZ0URQ7Ue3NyV1gcqJKbDeU3VKBnISgBGid9+qe6EnkdK0zFbK0jJ2PqRuWwynN2oiuZartzUXUY1YaJksT5SklqUY6WW8Ril8Hl5f5q5X07ZjJui70ptU1CVB5dbeDu298Q9KX60OvZMAO+xdkMxkqWy1Ojx+hsGW8uHhigPofw1YkyoRGGdujkCttTVjeCLENL2urEyWSsyP4K71JsuYRR3/qDvVFEVd/9oittdPWLbBlYGuTMLQZFyDFYdTUmvRbK8i/PvqDZri31zmPWRwaN9xZ+v0ZQrgkTwBaH5I9crQiCMYv0N0fHgcOsOHatN4keI0mEAVuXQK++Z4011n61SxCO+MTt8mtA1Zbl6qvogHPVCnaPPhyBmFsihtzp0s05NfX7tcWfc6DVXL00GhL8fwIKReF8BMWCuvcXW+hygxy23pTD9yzh1Tk1ZS1g41hsGgG0jV1+6Wdid2SkHIB1pYz77TgJtppKCNTKvuWyBaIp0=
